<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimpleFragment">

    <TextView
      android:id="@+id/title0"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:fontFamily="@font/comic_neue"
      android:text="The font directly in the view"
      android:textSize="20sp" />

    <TextView
      android:id="@+id/title1"
      style="@style/MyFontStyle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title0"
      android:layout_margin="16dp"
      android:text="The font in a style" />

    <TextView
      android:id="@+id/title2"
      style="@style/TextAppearance.AppCompat.Body2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title1"
      android:layout_margin="16dp"
      android:text="AppCompat premade style for Body2" />


    <TextView
      android:id="@+id/title3"
      style="@style/TextAppearance.MaterialComponents.Body1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title2"
      android:layout_margin="16dp"
      android:text="MaterialComponents premade style for Body1" />

    <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_below="@+id/title3"
      android:background="@android:color/black" />


    <TextView
      android:id="@+id/title5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title3"
      android:layout_margin="16dp"
      android:text="This is Android textAppearance Headline5"
      android:textAppearance="?attr/textAppearanceHeadline5" />

    <TextView
      android:id="@+id/title6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/title5"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      android:text="This is my custom textAppearance for Headline 6"
      android:textAppearance="?attr/textAppearanceHeadline6" />

  </RelativeLayout>
</ScrollView>